/datum/gear/hat
	subtype_path = /datum/gear/hat
	slot = ITEM_SLOT_HEAD
	sort_category = "Headwear"
	cost = 2


// Bandana
/datum/gear/hat/bandana
	subtype_path = /datum/gear/hat/bandana

/datum/gear/hat/bandana/brown
	display_name = "bandana, brown"
	path = /obj/item/clothing/head/vampire/bandana

/datum/gear/hat/bandana/red
	display_name = "bandana, red"
	path = /obj/item/clothing/head/vampire/bandana/red

/datum/gear/hat/bandana/black
	display_name = "bandana, black"
	path = /obj/item/clothing/head/vampire/bandana/black

// Beret
/datum/gear/hat/beret
	subtype_path = /datum/gear/hat/beret

/datum/gear/hat/beret/red
	display_name = "beret, red"
	description = "A stylish beret." // Consistency.
	path = /obj/item/clothing/head/beret

/datum/gear/hat/beret/black
	display_name = "beret, black"
	description = "A stylish beret." // Consistency.
	path = /obj/item/clothing/head/beret/black

// Beanie
/datum/gear/hat/beanie
	subtype_path = /datum/gear/hat/beanie

/datum/gear/hat/beanie/white
	display_name = "beanie, white"
	path = /obj/item/clothing/head/vampire/beanie

/datum/gear/hat/beanie/black
	display_name = "beanie, black"
	path = /obj/item/clothing/head/vampire/beanie/black

/datum/gear/hat/beanie/homeless
	display_name = "beanie, rough"
	path = /obj/item/clothing/head/vampire/beanie/homeless

// Misc
/datum/gear/hat/baseball_cap
	display_name = "baseball cap"
	description = "A soft hat with a rounded crown and a stiff bill projecting in front." // Shortened
	path = /obj/item/clothing/head/vampire/baseballcap

/datum/gear/hat/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/vampire/ushanka

/datum/gear/hat/hijab
	display_name = "hijab"
	path = /obj/item/clothing/head/vampire/hijab

/datum/gear/hat/taqiyah
	display_name = "taqiyah"
	path = /obj/item/clothing/head/vampire/taqiyah

/datum/gear/hat/kalimavkion
	display_name = "kalimavkion"
	path = /obj/item/clothing/head/vampire/kalimavkion

/datum/gear/hat/wimple
	display_name = "wimple"
	path = /obj/item/clothing/head/vampire/nun
