/datum/gear/gloves
	subtype_path = /datum/gear/gloves
	slot = ITEM_SLOT_GLOVES
	sort_category = "Accessories"
	cost = 1

/datum/gear/gloves/leather
	display_name = "gloves, leather"
	path = /obj/item/clothing/gloves/vampire/leather

/datum/gear/gloves/rubber
	display_name = "gloves, rubber"
	path = /obj/item/clothing/gloves/vampire/cleaning

/datum/gear/gloves/latex
	display_name = "gloves, latex"
	path = /obj/item/clothing/gloves/vampire/latex

/datum/gear/gloves/black
	display_name = "gloves, black"
	path = /obj/item/clothing/gloves/vampire/work
