//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/structure/lattice,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"al" = (
/obj/machinery/ntnet_relay,
/turf/open/floor/plasteel,
/area/engine/engineering)
"an" = (
/obj/structure/lattice/catwalk,
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/structure/closet/secure_closet/engineering_electrical{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aq" = (
/obj/machinery/camera/directional/north,
/obj/machinery/computer/monitor,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"at" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"au" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"av" = (
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"aC" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"aD" = (
/turf/open/floor/plasteel,
/area/security/brig)
"aG" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/radiation,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aH" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aK" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat,
/turf/open/floor/plasteel,
/area/bridge)
"aL" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"aM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"aN" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/atmos)
"aQ" = (
/obj/machinery/light{
	dir = 4
	},
/mob/living/carbon/human,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"aR" = (
/turf/open/floor/plating/sidewalk,
/area/science/nanite)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/storage/toolbox/syndicate,
/obj/item/stock_parts/cell/infinite,
/turf/open/floor/plasteel,
/area/engine/engineering)
"aU" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aW" = (
/turf/closed/wall/vampwall,
/area/hallway/secondary/entry)
"aX" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"aZ" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock"
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"bb" = (
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/atmos)
"bc" = (
/turf/open/floor/plasteel,
/area/engine/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/item/inducer,
/obj/item/storage/belt/utility/chief/full,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bf" = (
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "Gravity Generator APC";
	pixel_x = -25
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"bj" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 6
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"bk" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/atmos)
"bn" = (
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"bo" = (
/obj/structure/table,
/obj/item/screwdriver/power,
/obj/item/crowbar/power,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/light,
/obj/machinery/telecomms/allinone{
	network = "tcommsat"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"br" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/announcement_system,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bs" = (
/obj/machinery/rnd/destructive_analyzer,
/turf/open/floor/plasteel,
/area/science)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/security/brig)
"bx" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/medical/medbay)
"bz" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 1
	},
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 1
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"bA" = (
/turf/closed/wall/r_wall,
/area/science)
"bB" = (
/obj/machinery/mecha_part_fabricator,
/turf/open/floor/plasteel,
/area/science)
"bC" = (
/obj/machinery/computer/prisoner/gulag_teleporter_computer{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/security/brig)
"bD" = (
/turf/open/floor/plasteel,
/area/science)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/machinery/computer/rdconsole,
/turf/open/floor/plasteel,
/area/science)
"bG" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/obj/item/uplink/debug{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/uplink/nuclear/debug,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"bI" = (
/obj/structure/table,
/obj/item/card/emag,
/obj/item/flashlight/emp/debug,
/turf/open/floor/plasteel,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/ert{
	pixel_x = 6;
	pixel_y = -6
	},
/obj/item/card/id/syndicate/nuke_leader,
/obj/item/card/id/captains_spare{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/plasteel,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/plasteel,
/area/bridge)
"bL" = (
/turf/closed/wall/r_wall,
/area/maintenance/aft)
"bM" = (
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/table,
/obj/item/construction/rld,
/obj/item/construction/rcd/arcd,
/turf/open/floor/plasteel,
/area/bridge)
"bO" = (
/obj/machinery/door/poddoor,
/turf/open/floor/engine,
/area/quartermaster/miningoffice)
"bP" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bQ" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bR" = (
/obj/machinery/camera/directional/north,
/obj/machinery/chem_heater,
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bS" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"bT" = (
/obj/machinery/gulag_item_reclaimer{
	dir = 8;
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/security/brig)
"bU" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/mob/living/carbon/human,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/mob/living/carbon/human,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bW" = (
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/mob/living/carbon/human,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bX" = (
/obj/machinery/sleeper/syndie/fullupgrade,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/machinery/autolathe/hacked,
/turf/open/floor/plasteel,
/area/science)
"cb" = (
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"cc" = (
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"cd" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plating,
/area/bridge)
"ce" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cf" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cg" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"ci" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/security/brig)
"cj" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"ck" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/medical/medbay)
"cl" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cm" = (
/turf/open/floor/plasteel,
/area/medical/medbay)
"cn" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/ore_silo,
/turf/open/floor/plasteel,
/area/science)
"cp" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/engineering_chief{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cq" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cr" = (
/obj/machinery/light,
/obj/structure/closet/secure_closet/hos{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cs" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 10
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"ct" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"cu" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cv" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"cw" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/bridge)
"cx" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/medical/medbay)
"cy" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"cz" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/medical/medbay)
"cB" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cC" = (
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cE" = (
/turf/closed/wall/r_wall,
/area/medical/chemistry)
"cH" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/obj/item/gun/magic/wand/resurrection/debug,
/obj/item/gun/magic/wand/death/debug{
	pixel_y = 10
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/medical/medbay)
"cI" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/security/brig)
"cJ" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/medical/medbay)
"cK" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table/glass,
/obj/item/storage/box/monkeycubes{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/item/storage/box/monkeycubes{
	pixel_x = -6;
	pixel_y = 2
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"cL" = (
/obj/item/storage/backpack/duffelbag/syndie/surgery,
/obj/item/disk/surgery/debug,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table/glass,
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"cM" = (
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/effect/decal/crosswalk{
	icon_state = "crosswalk1";
	dir = 1
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"cQ" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"cR" = (
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cU" = (
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb";
	pixel_y = 24
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"cV" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/storage/primary)
"cW" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/corner,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/construction)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"db" = (
/turf/closed/wall/mineral/plastitanium,
/area/hallway/secondary/entry)
"dc" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"dd" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"de" = (
/obj/machinery/gulag_teleporter,
/turf/open/floor/plasteel,
/area/security/brig)
"df" = (
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb";
	pixel_y = 24
	},
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"dh" = (
/turf/closed/wall,
/area/hallway/secondary/entry)
"di" = (
/obj/machinery/door/airlock/external{
	name = "Labor Camp Shuttle Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"dj" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dk" = (
/obj/effect/turf_decal/stripes/corner,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dr" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ds" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dt" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"du" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dv" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dw" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dA" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dD" = (
/obj/effect/landmark/observer_start,
/turf/open/floor/plasteel,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dG" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/storage/primary)
"dH" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"dI" = (
/obj/effect/landmark/start,
/turf/open/floor/plasteel,
/area/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"dK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/storage/firstaid/regular,
/obj/item/healthanalyzer/advanced,
/turf/open/floor/plasteel,
/area/storage/primary)
"dP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dQ" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/storage/primary)
"dR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/security/brig)
"dS" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/plating,
/area/engine/atmos)
"dT" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"dV" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"dW" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/camera/directional/north,
/turf/open/floor/plasteel,
/area/construction)
"dX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/autoname/directional/west,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dY" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"dZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/camera/autoname/directional/south,
/turf/open/floor/plasteel,
/area/construction)
"ea" = (
/obj/structure/table,
/obj/machinery/camera/autoname/directional/south,
/obj/item/gun/magic/wand/resurrection/debug,
/turf/open/floor/plasteel,
/area/storage/primary)
"eb" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "laborcamp_home";
	name = "fore bay 1";
	roundstart_template = /datum/map_template/shuttle/labour/box;
	width = 9
	},
/turf/open/space/basic,
/area/space)
"ec" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	id = "arrivals_stationary";
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	width = 7
	},
/turf/open/floor/engine,
/area/hallway/secondary/entry)
"ed" = (
/obj/structure/sign/warning/pods,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"ee" = (
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 8
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"ef" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/construction)
"eg" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/security/brig)
"eh" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"ej" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"el" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine,
/area/hallway/secondary/entry)
"em" = (
/turf/closed/wall/r_wall,
/area/quartermaster/miningoffice)
"en" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"eo" = (
/obj/effect/decal/crosswalk{
	icon_state = "crosswalk1";
	dir = 8
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"er" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 8
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"es" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/dna_scannernew,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"et" = (
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"eu" = (
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ev" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ew" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum,
/turf/open/floor/plating,
/area/quartermaster/storage)
"ex" = (
/obj/machinery/door/airlock/external{
	name = "Escape Pod One"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ey" = (
/obj/machinery/status_display/supply,
/turf/closed/wall,
/area/quartermaster/storage)
"ez" = (
/obj/machinery/camera/autoname/directional/east,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"eA" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eB" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 1
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"eC" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"eD" = (
/obj/effect/decal/asphaltline{
	icon_state = "line";
	dir = 1
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"eE" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 13;
	id = "ferry_home";
	name = "port bay 2";
	width = 5
	},
/turf/open/space/basic,
/area/space)
"eF" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"eI" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 1
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"eJ" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 4;
	height = 7;
	id = "supply_home";
	name = "Cargo Bay";
	width = 12
	},
/turf/open/space/basic,
/area/space)
"eN" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eO" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 8
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"eP" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -25
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eQ" = (
/obj/machinery/conveyor_switch/oneway{
	dir = 8;
	id = "cargounload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eR" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eS" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Supply Dock Airlock"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eT" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"eU" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"eV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eW" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"eX" = (
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 1
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"eY" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargounload"
	},
/obj/machinery/door/poddoor{
	id = "cargounload";
	name = "supply dock unloading door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"eZ" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fb" = (
/obj/machinery/door/airlock/external{
	name = "Departure Lounge Airlock"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fc" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/machinery/door/poddoor{
	id = "cargoload";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/quartermaster/storage)
"fd" = (
/obj/structure/sign/departments/nanites,
/turf/closed/wall/r_wall,
/area/construction)
"fe" = (
/obj/machinery/button/door{
	id = "cargounload";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "cargoload";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/computer/cargo{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ff" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship_home";
	name = "SS13: Auxiliary Dock, Station-Port";
	width = 28
	},
/turf/open/space/basic,
/area/space)
"fg" = (
/turf/open/space,
/area/space)
"fh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fi" = (
/obj/docking_port/stationary{
	dwidth = 1;
	height = 4;
	roundstart_template = /datum/map_template/shuttle/escape_pod/default;
	width = 3
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fj" = (
/obj/structure/sign/warning/docking,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"fk" = (
/turf/closed/wall/vampwall/rich,
/area/hallway/secondary/entry)
"fl" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoload"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/quartermaster/storage)
"fm" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fn" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/warning/vacuum/external,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"fo" = (
/obj/machinery/conveyor_switch/oneway{
	id = "cargoload"
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fp" = (
/obj/docking_port/stationary{
	dir = 2;
	dwidth = 9;
	height = 25;
	id = "emergency_home";
	name = "Runtimestation emergency evac bay";
	width = 29
	},
/turf/open/space/basic,
/area/space)
"fq" = (
/obj/machinery/camera/autoname/directional/west,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fr" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/cargo/express{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fs" = (
/obj/machinery/door/airlock/external{
	name = "Transport Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"ft" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plating,
/area/hallway/primary/central)
"fu" = (
/obj/machinery/light/small{
	pixel_y = 16
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"fx" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fz" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fA" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fB" = (
/obj/machinery/status_display/supply,
/turf/closed/wall/r_wall,
/area/quartermaster/storage)
"fC" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fD" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fE" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fF" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"fG" = (
/obj/machinery/light/small{
	pixel_y = 16
	},
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"fH" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"fI" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/maintenance/aft)
"fJ" = (
/turf/closed/wall/vampwall/rich/old,
/area/hallway/secondary/entry)
"fL" = (
/turf/closed/wall/vampwall/old,
/area/hallway/secondary/entry)
"fM" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"fN" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plating,
/area/storage/primary)
"fO" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fP" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fQ" = (
/obj/machinery/computer/communications,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fS" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fT" = (
/obj/effect/landmark/npcbeacon/directed{
	icon_state = "npc";
	dir = 8
	},
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"fU" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"fX" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = -32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = -32;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/storage/primary)
"fY" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/quartermaster/storage)
"ga" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gc" = (
/obj/machinery/door/airlock/external{
	name = "Auxiliary Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"gd" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/science)
"ge" = (
/obj/structure/lattice,
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"gf" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/exit/departure_lounge)
"gg" = (
/obj/structure/sign/directions/supply{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/directions/engineering{
	dir = 1;
	pixel_x = 32;
	pixel_y = 7
	},
/obj/structure/sign/directions/evac{
	pixel_x = 32;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/storage/primary)
"gh" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"gi" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/computer/shuttle/mining,
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gj" = (
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"gk" = (
/obj/structure/sign/departments/evac,
/turf/closed/wall/r_wall,
/area/hallway/secondary/exit/departure_lounge)
"gm" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gn" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/plasteel,
/area/security/brig)
"gt" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"gv" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"gz" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/obj/machinery/keycard_auth{
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gA" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gD" = (
/obj/machinery/camera/autoname/directional/south,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"gE" = (
/obj/machinery/camera/directional/north,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gF" = (
/obj/machinery/camera/autoname/directional/south,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"gH" = (
/obj/machinery/camera/directional/north,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit/departure_lounge)
"gI" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/directional/north,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"gJ" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/obj/item/paper/guides/jobs/security/labor_camp,
/turf/open/floor/plasteel,
/area/security/brig)
"gK" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 4
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"gL" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"gM" = (
/obj/structure/lamppost/one,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gN" = (
/obj/structure/lamppost/three,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gO" = (
/obj/structure/lamppost/one,
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"gP" = (
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gQ" = (
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"gR" = (
/obj/effect/landmark/npcbeacon/directed{
	icon_state = "npc";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gS" = (
/obj/effect/landmark/npcbeacon/directed{
	icon_state = "npc";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gT" = (
/obj/structure/lamppost/three{
	icon_state = "three";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gU" = (
/obj/effect/landmark/npcbeacon/directed{
	icon_state = "npc";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gV" = (
/turf/closed/wall/vampwall/brick,
/area/hallway/secondary/entry)
"gW" = (
/obj/effect/decal/crosswalk,
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"gX" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/obj/structure/lamppost/three{
	icon_state = "three";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"gZ" = (
/obj/effect/decal/asphaltline/alt{
	icon_state = "line_alt";
	dir = 8
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"ha" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/obj/structure/lamppost/four,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hb" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hc" = (
/obj/effect/decal/bordur/corner,
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"hd" = (
/obj/effect/decal/crosswalk{
	icon_state = "crosswalk1";
	dir = 4
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"he" = (
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"hf" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 4
	},
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"hg" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner,
/turf/open/floor/plating/sidewalk/rich,
/area/hallway/secondary/entry)
"hh" = (
/obj/effect/decal/asphaltline,
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"hi" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hj" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hk" = (
/turf/closed/wall/vampwall/market,
/area/hallway/secondary/entry)
"hl" = (
/turf/closed/wall/vampwall/junk/alt,
/area/hallway/secondary/entry)
"hm" = (
/turf/closed/wall/vampwall/junk,
/area/hallway/secondary/entry)
"hn" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"ho" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hp" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hq" = (
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hr" = (
/obj/effect/decal/bordur/corner{
	icon_state = "border_corner";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hs" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"ht" = (
/obj/effect/decal/asphaltline{
	icon_state = "line";
	dir = 8
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"hu" = (
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hv" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 4
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hw" = (
/obj/effect/landmark/npcbeacon/directed,
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hx" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 1
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"hy" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 9
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hz" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 1
	},
/obj/structure/lamppost/one{
	icon_state = "one";
	dir = 1
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hC" = (
/obj/effect/landmark/npcbeacon,
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hD" = (
/obj/structure/closet/secure_closet/chemical/heisenberg{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"hE" = (
/obj/effect/landmark/npcbeacon/directed{
	icon_state = "npc";
	dir = 4
	},
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hF" = (
/obj/effect/decal/stock{
	icon_state = "stock";
	dir = 1
	},
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"hG" = (
/obj/effect/decal/stock,
/turf/open/floor/plating/asphalt,
/area/hallway/secondary/entry)
"hH" = (
/obj/machinery/light/small{
	dir = 1;
	icon_state = "bulb";
	pixel_y = 24
	},
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"hI" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 5
	},
/turf/open/floor/plating/sidewalk,
/area/hallway/secondary/entry)
"hK" = (
/obj/effect/decal/bordur{
	icon_state = "border";
	dir = 8
	},
/turf/open/floor/plating/sidewalk/poor,
/area/hallway/secondary/entry)
"ii" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light_switch{
	pixel_x = -20
	},
/turf/open/floor/plasteel,
/area/construction)
"jb" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/science)
"jU" = (
/obj/structure/table,
/obj/item/melee/transforming/energy/axe,
/turf/open/floor/plasteel,
/area/storage/primary)
"kj" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"kn" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kp" = (
/obj/machinery/computer/rdconsole{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"kQ" = (
/obj/machinery/power/apc{
	dir = 1;
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lc" = (
/turf/open/floor/engine,
/area/hallway/secondary/entry)
"nq" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ny" = (
/obj/structure/table,
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/plasteel,
/area/storage/primary)
"od" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"oV" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"pI" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"qb" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/engine/atmos)
"qQ" = (
/turf/open/floor/engine,
/area/quartermaster/miningoffice)
"rK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"sr" = (
/obj/machinery/public_nanite_chamber,
/obj/effect/turf_decal/stripes/box,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"sE" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"sH" = (
/obj/structure/table,
/obj/item/storage/box/shipping,
/turf/open/floor/plasteel,
/area/storage/primary)
"tG" = (
/obj/docking_port/stationary/random{
	id = "pod_lavaland";
	name = "lavaland"
	},
/turf/open/space/basic,
/area/space)
"uf" = (
/obj/structure/fans/tiny/invisible,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/hallway/secondary/entry)
"un" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"ut" = (
/obj/structure/closet/secure_closet/atmospherics{
	locked = 0
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"uO" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/storage/primary)
"uQ" = (
/obj/machinery/nanite_programmer,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"vm" = (
/obj/machinery/computer/nanite_cloud_controller,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"vv" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/storage/primary)
"vy" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"vP" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/medical/chemistry)
"wb" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"wB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"wM" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"wU" = (
/turf/closed/wall/r_wall,
/area/science/nanite)
"yK" = (
/obj/structure/fans/tiny/invisible,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/hallway/secondary/entry)
"zo" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/atmos)
"AE" = (
/obj/item/disk/tech_disk/debug,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"BD" = (
/obj/structure/closet/secure_closet/chief_medical{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"BG" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic/automatic/pistol,
/turf/open/floor/plasteel,
/area/bridge)
"Ce" = (
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Ct" = (
/obj/structure/closet/syndicate/resources/everything,
/turf/open/floor/plasteel,
/area/science)
"CQ" = (
/obj/machinery/light,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"CT" = (
/obj/machinery/computer/nanite_chamber_control{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"DW" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/computer/scan_consolenew{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"EA" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/construction)
"EB" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 27
	},
/turf/open/floor/plasteel,
/area/medical/medbay)
"EG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 20
	},
/turf/open/floor/plasteel,
/area/construction)
"EI" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/closet/secure_closet/captains{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/bridge)
"EX" = (
/obj/structure/table,
/obj/item/screwdriver{
	pixel_y = 10
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"If" = (
/obj/machinery/rnd/production/techfab/department,
/turf/open/floor/plasteel,
/area/science)
"Ir" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/science/nanite)
"Iy" = (
/obj/structure/closet/secure_closet/research_director{
	locked = 0
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"II" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"Kd" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 5;
	id = "mining_home";
	name = "mining shuttle bay";
	roundstart_template = /datum/map_template/shuttle/mining/box;
	width = 7
	},
/turf/open/floor/engine,
/area/quartermaster/miningoffice)
"Kx" = (
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"Ly" = (
/obj/machinery/chem_dispenser/chem_synthesizer,
/turf/open/floor/plasteel/dark,
/area/medical/chemistry)
"LH" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plating,
/area/science/nanite)
"LW" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"Mh" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ME" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"MY" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/atmos)
"Nb" = (
/obj/machinery/nanite_chamber,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"Ns" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/medical/medbay)
"NZ" = (
/obj/machinery/rnd/production/protolathe/department,
/turf/open/floor/plasteel,
/area/science)
"Ov" = (
/obj/machinery/nanite_program_hub,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"OU" = (
/obj/item/disk/tech_disk/debug,
/turf/open/floor/plasteel,
/area/science)
"Qt" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/medical/medbay)
"Rb" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/aft)
"Re" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"RM" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/closet/secure_closet/hop{
	locked = 0
	},
/turf/open/floor/plasteel,
/area/bridge)
"Sj" = (
/obj/structure/table/optable,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/medical/medbay)
"Td" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/quartermaster/miningoffice)
"Tj" = (
/obj/machinery/door/poddoor,
/turf/open/floor/engine,
/area/hallway/secondary/entry)
"Tt" = (
/turf/open/floor/plating,
/area/maintenance/aft)
"TV" = (
/obj/machinery/door/airlock,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/construction)
"Ut" = (
/obj/structure/closet/secure_closet/medical3{
	locked = 0
	},
/obj/item/healthanalyzer/advanced,
/turf/open/floor/plasteel,
/area/medical/medbay)
"Vg" = (
/obj/machinery/light,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Vr" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/north,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"Vy" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/engineering)
"VA" = (
/obj/structure/fans/tiny,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Wh" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/atmos)
"Wx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"WT" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external/glass,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"Xg" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/syndichem{
	onstation = 0;
	req_access = null
	},
/turf/open/floor/plasteel,
/area/medical/chemistry)
"Xp" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/engine/atmos)
"XC" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/science)
"XN" = (
/obj/structure/table,
/obj/item/nanite_remote{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/nanite_scanner{
	pixel_x = 4;
	pixel_y = -4
	},
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"XU" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"Ym" = (
/obj/structure/table,
/obj/item/storage/box/disks_nanite,
/turf/open/floor/plasteel/dark,
/area/science/nanite)
"Yy" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/rnd/production/circuit_imprinter/department,
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/science)
"ZD" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plasteel,
/area/engine/atmos)
"ZP" = (
/turf/open/floor/plasteel/dark,
/area/science/nanite)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
aW
aW
gV
gV
gV
gV
gV
aW
aW
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
gM
cc
hF
cM
gZ
cM
hG
hj
gP
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
em
em
em
em
em
em
em
em
em
em
em
em
dY
en
dY
Tj
Tj
Tj
Tj
Tj
Tj
Tj
dY
en
dY
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
gR
cc
cM
cM
gZ
cM
cM
hj
gR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
em
rK
rK
rK
rK
rK
un
rK
rK
rK
vy
em
eh
eh
aL
lc
lc
lc
lc
lc
lc
lc
aM
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
bO
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
ME
em
eh
eh
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
bO
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
ME
em
eh
eh
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
bO
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
CQ
em
eh
eh
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
bO
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
qQ
ME
em
eh
eh
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cn
gW
gW
gZ
gW
gW
hn
cv
cv
cv
cv
hs
cv
cv
cv
cv
cv
cv
cv
cv
hv
cv
cv
cv
hI
cb
aW
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
bO
qQ
qQ
qQ
qQ
qQ
Kd
qQ
qQ
qQ
ME
em
eh
eh
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
gM
cc
cM
cM
gZ
cM
cM
hd
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
hd
cM
cM
cM
hj
gP
aW
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
em
II
II
II
II
II
Td
II
II
II
gD
kj
wM
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
dY
dY
dY
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hd
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
hh
hd
cM
cM
hG
hj
cb
aW
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
em
em
em
em
em
em
em
em
gi
gm
gm
em
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
dY
aa
aa
aa
aa
aa
dY
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
aW
aW
aW
aW
aW
aW
aW
aW
cb
cc
cM
cM
gZ
cM
cM
hd
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
hd
cM
cM
cM
hj
aW
aW
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
db
dY
dY
dY
dY
dY
dY
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
cR
gL
cR
cR
cR
gQ
cb
cn
gW
gW
gZ
gW
gW
ho
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
hi
cO
cO
cO
hp
aW
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
uf
od
od
od
od
dj
ed
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
gc
ff
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cU
cR
cR
cR
cR
cR
cR
gQ
gS
cc
cM
cM
gZ
cM
cM
hj
gT
cb
cb
cb
cb
cb
cb
cb
cb
cb
bn
cb
cb
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
tG
aa
el
dV
dV
dV
fi
dP
ex
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
gv
dY
aa
aa
aa
aa
aa
dY
gI
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
cR
cR
cR
cR
cR
gQ
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
yK
Re
Re
Re
Re
dV
dY
ej
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
fu
fL
fL
fL
fL
fL
fL
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
db
dY
dY
dY
dY
dY
dY
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
gF
fj
aa
aa
aa
aa
aa
fj
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
aa
aa
fL
gM
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
gE
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
aa
aa
fL
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hz
aW
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
gv
dY
aa
aa
aa
aa
aa
dY
ej
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
aa
aa
fL
cb
cc
hF
cM
gZ
cM
hG
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
aa
aa
fL
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
en
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
aa
aa
fL
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
ej
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
eh
en
aa
aa
aa
aa
aa
en
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
fL
fL
fL
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
dY
eh
wM
LW
lc
lc
lc
lc
lc
lc
lc
wB
eh
gv
dY
aa
aa
aa
aa
aa
dY
ej
eh
dY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cR
cR
fL
aa
aa
fL
cb
cb
cb
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eb
aa
aa
dY
eh
wM
LW
lc
lc
lc
ec
lc
lc
lc
wB
eh
eh
en
aa
aa
eE
aa
aa
en
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aW
aW
aW
aW
df
fG
fL
fL
fL
fL
cb
cb
gN
cc
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ag
ag
bw
di
bw
ag
bw
di
bw
ag
ag
eh
wM
LW
dh
en
en
en
en
en
dY
wB
eh
eh
dY
dY
fn
fs
en
dY
dY
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aW
bj
cv
cv
cv
fT
cv
cv
cv
cv
cv
cv
cv
hb
gW
gW
gZ
gW
gW
hp
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ag
dR
aD
aD
bC
de
gJ
aD
aD
dR
ag
eh
wM
eh
eV
eh
eh
eh
eh
eh
eV
eh
eh
eh
eh
eV
eh
eh
eh
eV
eh
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
gZ
cM
cM
hj
cb
hk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hz
aW
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ag
gn
aD
aD
aD
ci
ci
ci
ci
ci
eg
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
wM
eh
eh
dY
aa
aa
aa
aa
aa
aa
aa
aW
cc
hF
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
gZ
cM
cM
hq
gX
hk
hk
hk
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ag
aD
aD
aD
bT
cI
aD
aD
aD
aD
ag
eh
eh
eh
wM
eh
eh
eh
eh
eF
eh
fM
eh
eh
eh
eh
eh
eh
eh
eh
wM
sr
eh
ge
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
ee
gh
gh
gh
er
gh
gh
gh
gh
hc
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
ah
ah
qb
ah
ah
ah
ah
ah
bA
bA
bA
gd
bA
bZ
ft
bZ
cN
cN
cN
cN
cN
cN
ef
ef
cN
cN
cN
cN
cN
cN
LH
en
dY
ge
dY
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fk
fk
fk
fk
fk
fk
fk
gj
he
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
ah
ut
aw
aw
aw
aw
Kx
ah
bs
bB
ca
If
bA
kn
Mh
bE
cN
cW
dm
dy
ii
dX
dy
dy
gG
ii
dy
dm
dM
cN
Vr
vm
uQ
Ov
Ir
aW
aW
aW
aW
aW
aW
aW
cc
cM
cM
eB
fk
aa
aa
aa
aa
aa
fk
gj
he
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
ah
aw
aw
aw
aw
aw
MY
bk
XC
XC
XC
bD
bA
kQ
Mh
Mh
cN
EA
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
ZP
ZP
ZP
ZP
aR
cb
cb
cb
cb
cb
cb
aZ
cc
cM
cM
eB
fk
aa
aa
aa
aa
aa
fk
gj
he
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
ah
dS
aw
aN
bb
aw
zo
ah
Yy
bD
XC
XC
jb
Mh
bE
Mh
TV
EA
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
ef
AE
kp
XN
Ym
Ir
aW
aW
aW
aW
aW
aW
aW
cc
cM
cM
bz
fk
aa
aa
aa
aa
aa
fk
gO
he
hF
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
ah
aw
aw
bc
bc
aw
ZD
ah
bF
OU
XC
Ct
gd
bE
bE
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
ZP
ZP
ZP
ZP
Ir
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fk
aa
aa
aa
aa
aa
fk
gj
he
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hz
aW
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
ah
XU
aw
aw
aw
aw
Xp
ah
NZ
bD
XC
co
bA
bE
bE
bE
cN
dW
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
fd
ZP
aQ
Nb
CT
Ir
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fk
aa
aa
aa
aa
aa
fk
gj
he
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
aa
aa
aa
aa
aa
aa
aa
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
ah
Wh
ah
ah
Wh
ah
ah
ah
bu
bu
cd
bu
bu
cB
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
fI
wU
wU
wU
wU
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fk
fk
fk
fk
fk
fk
fk
gj
he
cM
cM
gZ
cM
cM
cM
cM
cM
cM
cM
hk
hk
hk
hk
hk
hk
hk
hk
hk
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
ae
ab
ab
ab
ab
ab
ab
ab
bu
bG
ce
cp
bu
cC
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dZ
cN
Tt
bL
fg
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
gj
gj
gj
gj
gj
gj
gj
gj
he
cM
cM
gZ
cM
cM
hr
ha
cQ
cQ
cQ
hy
cb
cb
cb
hu
cb
cb
cb
cb
cc
cM
ht
cM
hj
aW
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
ae
ab
sE
sE
sE
sE
sE
ab
bv
bI
cf
EI
bv
cC
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Tt
bL
fg
aa
aa
aa
aa
aa
aa
aa
aa
aW
cn
cO
cO
eI
gt
gt
gt
gK
gt
gt
gt
gt
hf
cO
cO
gZ
cO
cO
hn
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
hb
cO
cO
cO
hp
aW
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
ae
ab
sE
an
sE
an
sE
ab
bv
BG
cf
BD
bu
cC
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Tt
bL
fg
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eo
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
gZ
cM
cM
eo
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
cM
hj
aW
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
ae
ab
sE
an
ao
an
sE
ab
bv
bJ
cf
cq
cw
cD
bE
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eo
eD
eD
eD
eD
eD
eD
eD
eD
eo
cM
cM
gZ
cM
cM
eo
eD
eD
eD
eD
eD
eD
eD
eD
eD
eD
eD
eD
eD
eo
cM
cM
hG
hj
aW
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
ae
ac
ab
ab
ao
ab
ab
ac
bv
bK
cf
Iy
bu
cD
bE
bE
ef
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eo
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
gZ
cM
cM
eo
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
cM
hj
aW
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
ae
ac
ac
aj
aC
aj
ac
ac
bv
aK
cf
RM
bv
cD
bE
bE
cN
dK
do
dz
EG
gy
dz
dz
gy
EG
dz
do
cZ
cN
Tt
Rb
fg
aa
aa
aa
aa
aa
aa
aa
aa
aW
cn
cO
cO
eO
gh
gh
gh
er
gh
gh
gh
gh
hg
cO
cO
gZ
gW
gW
ho
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
hC
cQ
cQ
hE
hy
aW
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
ai
aj
aj
aj
VA
aj
ac
ac
bu
bM
cg
cr
bu
wb
bE
bE
cS
cS
cS
cS
cS
cS
dG
dG
cS
cS
cS
cS
cS
cS
fI
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
gj
gj
gj
gj
gj
gj
gj
gj
he
cM
cM
gZ
cM
cM
hj
gT
cb
cb
cb
cb
cb
cb
cb
bn
cb
cb
cb
cb
cb
cb
cb
cb
cb
aW
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aj
al
aA
aj
WT
aj
aj
aj
bu
bu
cd
bu
bu
cE
bE
bE
cS
dd
dp
dl
dl
fX
dE
dB
dl
dl
dl
dp
dE
cS
fO
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
fJ
fJ
fJ
fJ
fJ
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
hl
hl
hl
hl
hl
hl
hl
hl
hl
hl
hl
hl
hl
hl
hH
hK
aW
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aj
ap
aA
aA
Vy
aS
bd
bo
aj
hD
cj
ct
Ce
oV
bE
bE
cS
dc
dC
dC
dC
dC
eW
nq
dC
dC
dC
dC
eW
vv
fO
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hl
cR
cR
aW
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aj
aq
Vy
Vy
Vy
Vy
Vy
Vy
bx
cj
cj
cj
cj
oV
bE
bE
cS
dA
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
fO
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hl
cR
cR
aW
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aj
ar
aA
aH
aA
Vy
bf
bp
aj
bP
Ce
Ce
cj
oV
bE
bE
cS
fx
dq
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
ny
cS
fP
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
hl
cR
cR
aW
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ak
ak
ak
aU
ak
ak
ak
bQ
Ce
Ce
cj
vP
Mh
Vg
cS
fy
dr
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dO
cS
gz
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
hl
hl
hl
hl
hl
hl
hl
hl
cU
cR
aW
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
as
aG
aV
bg
bq
ak
bR
cj
cj
cj
oV
bE
Mh
uO
fz
ds
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
jU
cS
fQ
fO
fO
ga
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
hl
cU
cR
cR
cR
cR
cR
cR
cR
cR
aW
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
bY
af
ak
at
Wx
bh
bh
br
ak
bS
Ce
Ce
cj
oV
bE
bE
cV
fA
dt
dJ
dD
dJ
dI
dJ
dJ
dJ
dJ
dJ
ea
cS
fS
fO
fO
gk
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
hl
cR
cR
cR
cR
cR
cR
cR
cR
cR
aW
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
au
aI
aX
aI
aI
ak
Ly
EX
Xg
cj
oV
bE
bE
cV
fC
du
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
sH
cS
fU
fO
fO
ga
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
bz
fJ
aa
aa
aa
aa
aa
fJ
gO
he
cM
cM
gZ
cM
cM
hj
gP
hl
aa
aa
aa
aa
aa
aa
hl
cR
cR
fu
aW
aW
aW
aW
aW
aW
aW
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
av
av
av
av
av
by
by
ck
by
Ns
by
cx
by
by
fD
dv
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dQ
cS
gA
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
hl
cR
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
av
aJ
aJ
aJ
av
by
bU
cl
cl
cl
cH
cu
cJ
by
fE
dw
dJ
dJ
dJ
dI
dJ
dJ
dJ
dJ
dJ
dN
cS
gH
fO
fO
fb
fp
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
hG
hj
cb
hl
aa
aa
aa
aa
aa
aa
hl
cR
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
dT
aJ
av
bi
av
by
bV
cm
cm
cm
cm
cm
Sj
by
dA
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
fU
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
hF
cM
gZ
cM
cM
hj
cb
hl
aa
aa
aa
aa
aa
aa
hl
cR
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
av
aJ
aJ
aJ
av
by
bW
cm
cm
cm
cm
cm
cL
by
dk
eH
eH
eH
eH
fH
dk
eH
eH
eH
eH
fH
fN
fU
fO
fO
fb
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hl
hl
hl
hl
hl
hl
hl
hl
cU
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
av
av
aY
av
av
by
bX
cm
eU
cy
Ut
cm
cK
by
dB
dx
dl
dl
gg
ez
dB
dl
dl
dl
dx
dE
cS
fO
fO
fO
gf
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hx
cR
cR
cR
gL
cR
cR
cR
cR
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
ad
af
ak
ak
ak
ak
ak
ak
by
by
dH
by
Qt
by
EB
DW
by
cS
cS
cS
cS
cS
fN
vv
cS
cS
cS
cS
cS
cS
ga
ga
ga
ga
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
hw
hx
cR
cR
cR
cR
cR
cR
cR
cR
cR
fu
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
ad
af
af
af
af
af
af
af
af
af
af
by
cz
by
cm
es
by
eu
eu
eu
eP
fY
eZ
eu
fq
fr
eu
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hx
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
pI
by
by
by
by
eu
eu
eu
eQ
eu
eu
eu
eu
eu
fo
eu
eu
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hm
hm
hm
hm
hm
hm
hm
hm
hm
cU
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
fg
et
ev
eA
eA
eA
eN
ev
fe
ev
eT
fm
fm
ev
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
et
ey
fh
fh
fh
eY
eR
fh
eR
fc
fh
fh
fh
et
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
bz
fJ
aa
aa
aa
aa
aa
fJ
gO
he
cM
cM
gZ
cM
cM
hj
gP
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ew
eC
fF
fB
fF
fl
ew
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
aa
aa
aa
aa
aa
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fh
eY
eS
fh
eS
fc
fh
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eB
fJ
fJ
fJ
fJ
fJ
fJ
fJ
gj
he
cM
cM
gZ
cM
cM
hj
cb
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
eX
gt
gt
gt
gt
gt
gt
gt
gt
hf
gW
gW
gZ
gW
gW
hp
cb
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
gZ
cM
cM
hj
cb
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
hF
cM
eD
eD
eD
eD
eD
eD
eD
eD
eD
eo
cM
cM
gZ
cM
cM
hj
cb
hm
aa
aa
aa
aa
aa
aa
aa
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cc
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
cM
eo
cM
cM
gZ
cM
cM
hj
cb
hm
hm
hm
hm
hm
hm
hm
hm
hm
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cs
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
cQ
hi
gW
gW
gZ
gW
gW
hp
cb
hx
cR
cR
cR
gL
cR
cR
cR
cR
cR
fu
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
bn
cb
cb
cb
cb
cb
bn
cb
cb
cb
cb
cc
cM
cM
gZ
cM
cM
hj
hw
hx
cR
cR
cR
cR
cR
cR
cR
cR
cR
cR
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
gM
cc
cM
cM
gZ
cM
cM
hj
gP
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
cb
cc
cM
cM
gZ
cM
cM
hj
cb
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
gU
cc
cM
cM
gZ
cM
cM
hj
gU
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
gM
cc
hF
cM
gZ
cM
hG
hj
gP
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
aW
aW
gV
gV
gV
gV
gV
aW
aW
aW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
